<!-- 
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet" type="text/css" />

</head>

<body>
    <table style="background-color:white; width: 720px;" role="presentation" aria-hidden="true" cellspacing="0"
        cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td>
                <img src="<%-imagesPath%>header.jpg" style="padding:50px; padding-bottom:0;" />
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Retiro de fondos
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <br>
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Cantidad: $<%-total%>
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align:left;padding: 5px 24px;">
                    Billetera: <%-wallet%>
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Equivale a: <%-litres%> lt
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Operación: <%-operationId%>
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Fecha: <%-operationDate%>
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <span
                    style="font-family:'Libre Franklin', Verdana, sans-serif; font-size: 20px;color:#8E8E93;text-align: left;padding: 5px 24px;">
                    Hora: <%-operationTime%>
                </span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img style="padding-top:46px;" src="<%-imagesPath%>logo.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <div
                    style="font-family:'Libre Franklin',Verdana, sans-serif; font-size: 8px;color:#8E8E93;padding: 25px 180px;text-align: center;">
                    Estas recibiendo este email porque estas en nuestra base de datos como contacto de ayuda.
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding-top: 30px; background-color: #4889FF;">
                    &nbsp;
                </div>
            </td>
        </tr>
    </table>
</body>

</html>